<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MiProyecto">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\:SA">
          <Created>2020-07-04T12:47:17.1856675-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)\</Server>
          <UserName>SA</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="anotherSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>anotherSP.sql</FullPath>
        </FileNode>
        <FileNode Name="ClausulasSql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>ClausulasSql.sql</FullPath>
        </FileNode>
        <FileNode Name="Foreign-key.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>Foreign-key.sql</FullPath>
        </FileNode>
        <FileNode Name="Funciones_Agregado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>Funciones_Agregado.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert-Select-Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>Insert-Select-Update.sql</FullPath>
        </FileNode>
        <FileNode Name="insertTurno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>insertTurno.sql</FullPath>
        </FileNode>
        <FileNode Name="Operadores-Logicos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>Operadores-Logicos.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_SUBQUERY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>SP_SUBQUERY.sql</FullPath>
        </FileNode>
        <FileNode Name="Stored_Proc_Variables_DECLARE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>Stored_Proc_Variables_DECLARE.sql</FullPath>
        </FileNode>
        <FileNode Name="StoreProcedure_Ejemplo1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>StoreProcedure_Ejemplo1.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="TypeData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>TypeData.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>