#CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
#Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
#Directorio intermedio para subir archivos (Linux/Mac)
#spring.servlet.multipart.location=/tmp para linux
#Directorio temporal para subir archivos (windows)
spring.servlet.multipart.location=d:/tmp
#Maximo tamaño de archivos que puede subir
spring.servlet.multipart.max-file-size=30MB

empleos.ruta.imagenes=c:/Users/mrjay/Desktop/Repositorio/Spring/Spring-Tinajero-Udemy/empleos/file-vacantes/
empleos.ruta.archivosCV=c:/Users/mrjay/Desktop/Repositorio/Spring/Spring-Tinajero-Udemy/empleos/cv-solicitudes/


# Datasource (mysql 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=charolito

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Config pageable
spring.data.web.pageable.default-page-size=5

#Spring security
#spring.security.user.name=jay
#spring.security.user.password=123
