server.port=8002
spring.application.name= servicio-items

#Las ip, nombres de maquinas, registros, etc todo se guarda en el registro de eureka, cada servicio registra esta informacion en el servidor
#por lo tanto se puede quitar
#servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuracion histrix y ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000