
#configurar el nombre del proyecto y puerto

spring.application.name=config-server
server.port:8888

#configuramos el cloud config ya sea por git por locacion fisica, etc

#Esta es la configuracion de archivos de forma fisica
spring.cloud.config.server.git.uri=file:///C:/Users/mrjay/Desktop/Repositorio/Spring/Spring-Microservicios-Andres-Guzman-Udemy/config

#Esta es a traves de github
#spring.cloud.config.server.git.uri=https:///github.com/jayyei/servicio-items-config
